<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax, Variable and Simple Operation</title>
</head>
<body>

	<!-- ========Internal Script=========== -->
	<!-- <script type="text/javascript">
	alert("Hello Batch 253");
	</script> -->
	<!-- ==========External Script========= -->


	<script type="text/javascript" src="./index.js"></script>

	




</body>
</html>